class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count=0;
        int prefix[nums.size()];
        unordered_map<int,int> m;
        prefix[0]=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            prefix[i]=prefix[i-1]+nums[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            if(prefix[i]==k)
                count++;
            if(m.find(prefix[i]-k)!=m.end())
                count+=m[prefix[i]-k];
            m[prefix[i]]++;
        }
        return count;
    }
};
