class Solution {
public:
    int myfunc(vector<int>& nums){
        int n=nums.size();
        int prev1=nums[0];
        int prev2=0, curr=0;
        for(int i=1;i<n;i++){
            int left=nums[i];
            if(i>1) 
                left+=prev2;
            int right=prev1;
            curr=max(left,right);
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }

    int rob(vector<int>& nums) {
        vector<int>t1,t2;
        int n=nums.size();
        if(n==1) return nums[0];
        for(int i=0;i<n;i++){
            if(i!=0) t1.push_back(nums[i]);
            if(i!=n-1) t2.push_back(nums[i]);
        }
        return max(myfunc(t1),myfunc(t2));
    }
};
