class Solution {
public:
    int mod=1e9+7;
    int numSubseq(vector<int>& nums, int target) {
        int count=0;
        int start=0;
        int n=nums.size();
        int end=n-1;
        vector<int>power(n+1,1);
        for(int i=1;i<power.size();i++){
            power[i]=(2*power[i-1])%mod;
        }
        sort(nums.begin(), nums.end());
        while(start<=end){
            if(nums[start]+nums[end]<=target){
                count=(count+power[end-start])%mod;
                start++;
            }
            else   
                end--;
        }
        return count%mod;
    }
};
